<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi CV - Luis Joel Morales Aguayo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="imgs/yo.png" alt="Foto de Perfil" class="foto">
    <h1 class="nombre">Luis Joel Morales Aguayo</h1>
    <p class="descripcion">Estudiante de ingeniería en desarrollo de software.</p>
  </header>

  <main>
    <section id="sobre-mi">
      <h2>Sobre mí</h2>
      <ul>
        <p>
          Me llamo Luis Joel Morales Aguayo. Soy de Dolores Hidalgo, C.I.N., Guanajuato.
          <br>
          Por el momento estoy estudiando una ingeniería en gestión y desarrollo de software.
          <br>
          Me interesa mucho lo que es desarrollo de páginas web, creación de aplicaciones web full-stack.
          <br>
          Cuento con experiencia en el área de microservicios y el manejo de bases de datos relacionales y NoSQL.
        </p>
        <p>Soy proactivo.</p>
        <p>Aprendo rápido.</p>
        
      </ul>
    </section>

    <section id="experiencia">
      <h2>Experiencia laboral</h2>
      <ul>
        <p><strong>Consultorio Dental:</strong> Asistente Dental (marzo 2012-octubre 2022)</p>
        <p><strong>EY:</strong> Staff (octubre 2022 - diciembre 2022)</p>
      </ul>
    </section>

    <section id="educacion">
      <h2>Educación</h2>
      <ul>
        <p><strong>Universidad: Universidad Teconlógica del Norte de Guanajuato</strong> Desarrollo de Software Multiplataforma (Septiembre 2020 - Diciembre 2022)</p>
        <p><strong>Universidad: Universidad Teconológica del Norte de Guanajuato</strong> Ingeniería en Gestión y Desarrollo de Software (Septiembre 2023 - actualidad)</p>
      </ul>
    </section>

    <section id="cursos">
      <h2>Cursos</h2>
      <ul>
        <p><strong>Academia de bomberos.</strong> H. Cuerpo de Bomberos J. Jesús Hernández Hernández. (Marzo 2019 - Agosto 2019)</p>
        <p><strong>Curso de combate de incendios.</strong> ECBE (Escuela de Capacitación de Brigadas de Emergencia). (Agosto 2019 - Agosto 2019)</p>
        <p><strong>IT Essentials.</strong> Cisco. (Septiembre 2020 - Diciembre 2020)</p>
        <p><strong>Cisco Networking.</strong> Cisco. (Enero 2021 - Abril 2021)</p>
        <p><strong>Introducción a IoT.</strong> Cisco. (Enero 2022 - Febrero 2022)</p>
        <p><strong>Datos masivos y su análisis.</strong> Cisco. (Febrero 2022 - Marzo 2022)</p>
      </ul>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p><strong>Email:</strong> luisjoeleon536@gmail.com</p>
      <p><strong>Teléfono:</strong> +52 (418) 139 1341</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Luis Joel Morales Aguayo</p>
  </footer>
</body>
</html>
